# PaymentApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/paymentapp/cl/paymentapp/: ExampleInstrumentedTest.java  PaymentViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymentapp/cl/paymentapp/: PaymentApp.java
app/src/main/java/com/paymentapp/cl/paymentapp/data/rest/: PaymentAppApi.java
app/src/main/java/com/paymentapp/cl/paymentapp/data/view/: BankContract.java  CreatedPaymentContract.java  InstallmentContract.java  PaymentMethodContrac.java
app/src/main/java/com/paymentapp/cl/paymentapp/domain/interceptors/: AuthInterceptor.java
app/src/main/java/com/paymentapp/cl/paymentapp/domain/model/: Bank.java  Bin.java  Card.java  CardNumber.java  CardRequest.java  Cardholder.java  FinancialInstitution.java  Identification.java  InfPayment.java  Installment.java  IsDefined.java  Issuer.java  ModelValidator.java  PayerCost.java  Payment.java  PaymentMethod.java  PaymentMethodBuilder.java  SecurityCode.java  Setting.java  User.java
app/src/main/java/com/paymentapp/cl/paymentapp/domain/presenter/: BankPresenter.java  CreatedPaymentPresenter.java  InstallmentPresenter.java  PaymentMethodPresenter.java
app/src/main/java/com/paymentapp/cl/paymentapp/presentation/DialogFragment/: SuccessDialogoFragment.java
app/src/main/java/com/paymentapp/cl/paymentapp/presentation/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/paymentapp/cl/paymentapp/presentation/adapter/: BankAdapter.java  InstanllmentAdapter.java  TypePaymentAdapter.java
app/src/main/java/com/paymentapp/cl/paymentapp/presentation/dialogFragment/: SuccessDialogoFragment.java
app/src/main/java/com/paymentapp/cl/paymentapp/presentation/fragment/: AmountFragment.java  BankFragment.java  BaseFragment.java  InstallmentFragment.java  PaymentMethodFragment.java
app/src/main/java/com/paymentapp/cl/paymentapp/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: ic_no_data.xml  icon_amount.xml  icon_success.xml  shape_background.xml
app/src/main/res/drawable-v21/: ic_payment_choice.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dialog_success.xml  fragment_amount.xml  fragment_installment.xml  fragment_type_bank.xml  fragment_type_payment.xml  item_installment.xml  item_type_payment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paymentapp/cl/paymentapp/: PaymentTest.java
(+17 files in other folders)
