<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/icon_amount"
            android:checked="true"
            android:title="@string/dl_star_proc" />
    </group>

    <!-- Section of configuration -->
    <group
        android:id="@+id/nav_footer_menu"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_log_out"
            android:title="@string/dl_sign_out" />
    </group>

</menu>
